/* General Styles */
html {
  font-size: 10px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Balsamiq Sans", cursive;
  line-height: 1.5;
  color: #0f0a0a;
  overflow: auto;
  background: url(./2723381.jpg) no-repeat center center / cover;
}

h1 {
  font-size: 6rem;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.356);
}

ul {
  list-style: none;
  display: inline;
}

ul li {
  padding-bottom: 1rem;
}

/* Utility Styles */
.text-center {
  text-align: center;
}

.container {
  display: flex;
  justify-content: space-around;
}

.btn {
  padding: 1rem;
  font-size: 1.8rem;
  background-color: #f5efed;
  border-radius: 1rem;
  border: 2px solid black;
  box-shadow: 0 5px #999;
  cursor: pointer;
  transition: background-color 0.2s ease;
  /* CSS to stop the users from highlighting text */
  -webkit-user-select: none;
  -moz-user-select: none;
}

.btn:hover {
  background-color: rgb(219, 214, 211);
}

.btn:active {
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}

.enabled {
  background-color: #96f34a;
}

.enabled:hover {
  background-color: #83d63f;
}

/* Header */
header {
  height: 20rem;
}

header h1 {
  padding-top: 6rem;
}

/* Sketch Area */
#sketch {
  background-color: #f5efed;
  width: 90rem;
  height: 70rem;
  border: 5rem solid #c3423f;
  border-radius: 20px;
}

#sketch .grid {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  padding: 0.1rem;
  column-gap: 0.1rem;
  row-gap: 0.1rem;
  width: 100%;
  height: 100%;
}

#sketch .grid .tile {
  background: #fff;
  -webkit-user-select: none;
  -moz-user-select: none;
}

/* Footer */
footer {
  font-size: 1rem;
  position: absolute;
  bottom: 0;
  right: 0;
}
